# URL da api
VITE_API_URL="http://localhost:8080/v1/api"

# Variaveis de ambiente para o oauth do google
VITE_FIREBASE_API_KEY="AIzaSyDqBh_jnAYlrQ3oUcSdvlt2wKQQJW_OyWI"
VITE_FIREBASE_AUTH_DOMAIN="undercontroll-f9407.firebaseapp.com"
VITE_FIREBASE_PROJECT_ID="undercontroll-f9407"
VITE_FIREBASE_STORAGE_BUCKET="undercontroll-f9407.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="627352101591"
VITE_FIREBASE_APP_ID="1:627352101591:web:a26948d69c56bba10f0692"
